<html>
<head>
	<style>
	
	:root {
  --red   : rgba(255,0  ,0  ,.7);
  --blue  : rgba(0  ,0  ,255,.7);
  --yellow: rgba(255,255,  0,.7);
  --orange: rgba(255,134,  0,.7);
  --indigo: rgba(0  ,255,255,.7);
  --green : rgba(0  ,255,  0,.7);
}

body {
  background: #222;
}
.cls {
  font-family: 'Rock Salt', cursive;
  font-size: 22px;
  text-align: center;
 
  
  width: 100px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.7);
  color: green;
   display:flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  margin: auto;
  
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  animation: round 4000ms  infinite ;
}

@keyframes round {

	0% {
    box-shadow:  88px 50px var(--green) ,86px -50px var(--yellow), 1px 100px var(--orange), 0 -100px var(--red),-86px 50px var(--indigo),-86px -50px var(--blue) ; 
  }
  16.66%{
box-shadow:1px 100px var(--green) ,88px 50px var(--yellow), -86px 50px var(--orange), 86px -50px var(--red),-86px -50px var(--indigo), 0 -100px var(--blue); }
  
  33.32%{
box-shadow:-86px 50px var(--green) ,1px 100px var(--yellow), -86px -50px var(--orange), 88px 50px var(--red),0 -100px var(--indigo),86px -50px var(--blue) ; }
  49.98%{
box-shadow:-86px -50px var(--green) ,-86px 50px var(--yellow), 0 -100px var(--orange), 1px 100px var(--red),86px -50px var(--indigo),88px 50px var(--blue)  ;}
  66.64%{
box-shadow:0 -100px var(--green) ,-86px -50px var(--yellow), 86px -50px var(--orange), -86px 50px var(--red),88px 50px var(--indigo),1px 100px var(--blue);  }
  
  
  83.3%{
box-shadow:86px -50px var(--green) ,0 -100px var(--yellow), 88px 50px var(--orange), -86px -50px var(--red),1px 100px var(--indigo),-86px 50px var(--blue) ; }
 
 100% {
    box-shadow:  88px 50px var(--green) ,86px -50px var(--yellow), 1px 100px var(--orange), 0 -100px var(--red),-86px 50px var(--indigo),-86px -50px var(--blue) ; 
}
	}
	</style>
</head>

<body>
<div class="cls">Loading</div>

</body>
</html>