<!DOCTYPE html>
<html>
<head>
<style>
#line
{
	margin-left:20px;
	height:3px;
	width:200px;
	background:white;
}
#about
{
	width:1300px;
	height:180px;
	margin-left:125px;

	margin-top:30px;
	background:linear-gradient(#333,black);
	font-size:20px;
	box-shadow:0px 0px 20px black;
	border-radius:10px;
}
#about-me
{
	height:40px;
	width:100px;
	border-radius:10px;
	border:none;
	background:#333;
	text-color:white;
	
	margin-left:300px;
	box-shadow:3px 3px 5px black;
		
}
#contact
{
	height:40px;
	width:150px;
	border-radius:10px;
	border:none;
	background:#333;
	
	margin-left:10px;
	box-shadow:3px 3px 5px #222;
		
}
.app{  transition-property: width height;
  transition-duration: 1s;}
.app:hover{width:60px;height:60px; }
</style>
	<title>ASSIGNMENT-3</title>
	<script type="text/javascript">
		function alertMessage(){
			alert("Welcome to My Page");
			
			
		}
	</script>
</head>

<body  onload="alertMessage()" background="bk2.jpg" bgcolor="#ccc"  style="background-size:100% 500px;background-repeat:no-repeat; ">

<table height="450px" width="60%" align="center" style="margin-top:200px" cellspacing="0">
	<tr>
		<td width="50%"  bgcolor="#333">
		<h1 style="color:white;font-family:sans-serif;margin-left:20px;letter-spacing:3px">Jay Patel</h1>
		<div id="line"></div>
		<h3 style="color:white;margin-left:20px;font-family:Helvetica;letter-spacing:3px">Computer Engineer</h3>
		<img src="gmail.png" width="30px" height="30px" style="margin-left:20px" align="left">
		<h3 style="color:white;margin-left:70px;font-family:Helvetica;letter-spacing:2px">18ce077@charusat.edu.in</h3>
		
		<img src="phone.png" width="30px" height="30px" style="margin-left:20px" align="left">
		<h3 style="color:white;margin-left:70px;font-family:Helvetica">+9198173526</h3>
		
		<img src="home-address.png" width="30px" height="30px" style="margin-left:20px" align="left">
		<h3 style="color:white;margin-left:70px;font-family:Helvetica;letter-spacing:2px">bharuch , gujarat , india</h3><br>
		
				<img class="app" src="facebook.png" width="30px" height="30px" style="margin-left:100px;position:absolute;margin-top:-20px" align="left">
				<img class=" app" src="linkedin.png" width="30px" height="30px" style="margin-left:20px;position:absolute;margin-top:-20px" align="left">


		</td>
		
		<td bgcolor="white" width="30%">
				<img src="man.png" width="300" height="300" align="middle">

		</td>
	</tr>
</table>
<div id="about">
<font style="margin-left:10%;margin-right:30px;color:#FAAC58;font-family:Verdana;word-spacing:2px;letter-spacing:2px;line-height:27px;align:justify">Hello! I'm Jay Patel Senior Web Developer with over 13 years of

 experience specializing in front end development Experienced with all stoges of the development cycle for dynamic web
 project Having an in-depthknowledge including advanced HTML5 CsS, css3, SASS, LESS, JSON, XML, Java, JavaScript, JQuery, 
 Angular JS. Strong background in management</font><br><br>
 
 <a href="interest3.html" ><button id="about-me" name="About me" style="color:white;font-size:18px">About me</button></a>
  <button id="about-me" name="contact" style="color:white;font-size:18px">Contact</button>

</div>


</body>
</html>